<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
	<title>Teragonn</title>
	<meta name="description" content=""><meta name="author" content=""><!-- Mobile Specific Meta --><meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=2"><!-- Stylesheets -->
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<link href="images/calavera.jpg" rel="icon" type="image/jpg" /><!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--><!-- JS --><script src="http://code.jquery.com/jquery-latest.js"></script><script src="js/countdown.js"></script><script>
	
		$(document).ready(function(){
			$("#countdown").countdown({
				date: "17 February 2017 12:00:00",
				format: "on"
			},
			
			function() {
				// callback function
			});
		});
	
	</script><script>
	
	function inscripciones() {
    alert("Hello world!");
    window.location="/conceterror2017.php";
}

</script>
	<style type="text/css">

.continua{
	width: 200px;
 margin: 0 auto;
}

 body{

 	background-image: url("./images/final2.jpg");
 	background-repeat: no-repeat; 
 	background-attachment: fixed; 
 	background-position: center -170px;
 }

.btn {
  background: #C16362;
  background-image: -webkit-linear-gradient(top, #C16362, #351B1B);
  background-image: -moz-linear-gradient(top, #C16362, #351B1B);
  background-image: -ms-linear-gradient(top, #C16362, #351B1B);
  background-image: -o-linear-gradient(top, #C16362, #351B1B);
  background-image: linear-gradient(to bottom, #C16362, #351B1B);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #5895C1;
  background-image: -webkit-linear-gradient(top, #5895C1, #1B3242);
  background-image: -moz-linear-gradient(top, #5895C1, #1B3242);
  background-image: -ms-linear-gradient(top, #5895C1, #1B3242);
  background-image: -o-linear-gradient(top, #5895C1, #1B3242);
  background-image: linear-gradient(to bottom, #5895C1, #1B3242);
  text-decoration: none;
}
 
.btn2 {
  background: #0eb5ae;
  background-image: -webkit-linear-gradient(top, #0eb5ae, #05d599);
  background-image: -moz-linear-gradient(top, #0eb5ae, #05d599);
  background-image: -ms-linear-gradient(top, #0eb5ae, #05d599);
  background-image: -o-linear-gradient(top, #0eb5ae, #05d599);
  background-image: linear-gradient(to bottom, #0eb5ae, #05d599);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #2d7564;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn2:hover {
  background: #0dd6d6;
  text-decoration: none;
}
	</style>
	
</head>
<body  >
<div id="fondo"><!-- LOGO --><!-- TIMER -->

&nbsp;

<center>


<form action="ConceTerror2017" class="form-horizontal" method="post" name="form_login" role="form">
<button class="btn">Inscr&iacute;bete Aqu&iacute;</button>
</form>&nbsp;&nbsp;  
<form action="lista2" class="form-horizontal" method="post" name="form_login" role="form"><button class="btn2">Competidores Inscritos</button></form></center>
<!-- end timer-area --></div>


<div style="background: url('/images/final2.jpg') top center no-repeat; background-color: black;width: 100%;height: auto;"></div>
</body>
</html>